<!DOCTYPE html>
<html lang="en">

  <head>
	<title>Java</title>

	<meta charset="utf-8" />

	<link rel="alternate" type="application/atom+xml" title="RSS" href="Java.xml" />
	<link rel="author" type="text/html" title="About" href="/about.html" />
	<link rel="stylesheet" href="/static/site.css" type="text/css" />

	
	
	
	
  </head>

  <body>

	<div class="site" itemscope itemtype="http://schema.org/WebPage">

	  <div class="header meta">
        <div>
		<a href="/index.html" itemprop="author">Thomas Kappler</a>
        <span class="sep">&raquo;</span>&nbsp;
		<a href="/index.html" class="nav">Home</a>
		<span class="sep"> &middot; </span>
        <a href="/about.html" class="nav">About</a>
        </div>

		<div class="header_categories">
          Topics <span class="sep">&raquo;</span>&nbsp; 
		  
		  
          <a href="/categories/Books.html">Books</a>
		  
		  <span class="sep"> &middot; </span>
          <a href="/categories/Perl.html">Perl</a>
		  
		  <span class="sep"> &middot; </span>
          <a href="/categories/Presenting.html">Presenting</a>
		  
		  <span class="sep"> &middot; </span>
          <a href="/categories/Go.html">Go</a>
		  
		  <span class="sep"> &middot; </span>
          <a href="/categories/Java.html">Java</a>
		  
		</div>
	  </div>

	  



  <div class="articlesummary">
    <h3><a href="/2011-01-18_geneva_jug_akka_scala.html">Geneva JUG New Year&#39;s meeting 2011</a></h3>
    <div class="blurb"><span class="date">Jan 18, 2011</span>
    &nbsp;&middot;&nbsp; Iulian Dragos on Scala &amp; Jonas Bonér on Akka.</div>
  </div>



  <div class="articlesummary">
    <h3><a href="/2010-11-11-java_anon_classes_are_too_verbose.html">Java anonymous classes are too verbose</a></h3>
    <div class="blurb"><span class="date">Nov 11, 2010</span>
    &nbsp;&middot;&nbsp; No fun emulating closures.</div>
  </div>




	  
	</div>
  </body>
</html>
